$color_texto: #013440;
$background_header_footer: #9FB6BF;
$general_background:#C5D3D9;
$gradient_background: linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,0.1));

*{
    margin:0;
    padding:0;
}



@mixin sizes($width,$height){
    width: $width;
    height: $height;
}

%texto {
    font-size: 16px;
    font-weight:400;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

%texto_titulos{
        font-size: 32px;
        font-weight:400;
        text-align: center;
        font-family: 'Comfortaa', sans-serif;
}


body {
    background-color: $general_background;
}

hr {
    height: 1px;
    background-color: $color_texto;
  }

#body_container{
    background-color: $general_background;
    
    display: grid;
    grid-template-columns: 100% 1fr;
    grid-template-rows: reapeat(3, minmax(100px, auto));
    grid-template-areas: "header"
                          "main"
                          "footer";
}

header {
    grid-area: header;
    @include sizes(100%, 100px);
    background-color: $background_header_footer;
    display:flex;
    z-index: 1000;

    label {
        display: none;
        @include sizes (30px, 30px);
        padding: 20px;

        img{

            &:hover{
                @include sizes (60px, 60px);
                background: rgba(0,0,0,0.3);
            }
            
        }
    }

    div{
        display: none;
    }

    #nav{ 
        display:flex;
        flex-grow: 1;
    

        div{
            display: flex;
            margin: 30px 20px;    
        }

        .menu_inline{
        margin:0;
        padding:0;
        list-style: none;
        display: flex;
        flex-grow: 1;

        li{
            flex-grow: 1;
            
            a{
                display: block;
                text-decoration: none;
                color: #000;
                font-family: 'Josefin Sans', sans serif;
                @extend %texto;
                padding: 40px 20px;
                
    
            &:hover{
                background-color:  rgba(159, 182, 191, 0.8); 
            }
                     
            }
                    
        }
        }
    
    }

}


#btn_menu{
   display: none;
}


#main{
    grid-area: main;
    display: block;
    background-color: $general_background;

    nav {

        width: 100%;
        padding-top: 20px;    
        border-bottom: solid 1 px rgba(0,0,0,0.8);
        border-top: solid 1 px rgba(0,0,0,0.8);



        ol li{
            font-size: 16px;
            font-weight:400;
            font-family: 'Comfortaa', serif;
            color: #000;

        }
        
    }

    #carouselExampleControls{
        margin: 20px auto;
        padding-bottom: 20px;
        
          
            .carousel-item img{
               width: 100%;
               height: 450px;
               object-fit:cover;
               
        }
    }

    h1{
        justify-content: center;
        text-align: center;
        font-family: 'Comfortaa', serif; 
        @extend %texto_titulos;
        padding: 20px 0px;

    }

    .slide_about_container{
        width: 100%;
        height: 500px;
        display: flex;
        @extend %texto_titulos; 

        div{
            width: 50%;
            height: 400px;
            position: relative;

        }
       
        .slide_about img{
                width: 110%;
                height: 110%; 
                object-fit:cover;
                animation-name: cambiodefondo;
                animation-duration: 3s;
                margin-left: 0;


            }

        .txt_slide_about{
            padding: 50px 20px 0px 20px;
            margin-top: 20px;
            @extend %texto_titulos;
            justify-content: space-around;
            border: solid 1px rgba(0,0,0,0.3);
            background-image: linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,0.1));
            

            h3{
                padding-top: 20px;    
            }

        }
    }

    
    h2{
        @extend %texto_titulos; 
        padding:20px 0px;
    }

    .section-servicios div{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 0px 20px 20px 20px;
      
        .card{
            background-image: $gradient_background;
            text-align:center;

            a{
                color: #000;
                font-family: 'Comfortaa',sans-serif;
                text-decoration: none;
            }
            
            &:hover{
                transform: scale(1.1,1.1);
                opacity: 0.6;
                
            }
            .card-img-top {
                width: 100%;
                height: 350px;
                object-fit: cover;            
            }
            
            .card-body{
                display: flex;
                flex-direction: column;
        
                .card-title{
                    h5{ 
                        @extend %texto;
                        
                    }
                    
                }
                .card-text{

                    p{
                        @extend %texto;
                        
                    }

                }
            }
        }
    }

    h3{
        @extend %texto_titulos; 
    }

    .section-contacto{
        position: relative;

        img{
            width: 100%;
            padding: 20px 0px;
        }

        .btn{
            position: absolute;
            top: 50%;
            left: 5%;
            margin: 20px 20px;
            transform: scale(1.2, 1.2);
            
            a{
                color: #000;
                text-decoration: none;
                @extend %texto;
                
                   
            }

        }
    }
}


#footer{
    grid-area: footer;
    height: 100px;
    display: flex;
    background-color: $background_header_footer;
    padding: 20px 20px 0px 20px;
    
    
    p{
        flex-grow: 1;
        align-self: center;
        @extend %texto;
    }

    ul{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-self: center;

        li{
            padding: 0 20px;  
        }
    }

    .copy{
        transform: translate(110%,0%);
        align-self: flex-end;
    }
}

@media (max-width:930px) {


    header {
    
        display: block; 

        label{
        display: block;     
        }
 
        #nav{
        background-color: $background_header_footer;
        display: block;

        
          div{
              display: flex;
              float:none;
              margin: 0px 0px;    
          }  

          div a img{  
              margin: 20px 100px; 
          }

          img{
              margin: -90px 0 -90px 40%;
          }
        
          .menu_inline {
              flex-direction: column;
              position: absolute;
              align-self: center;
              display: none;

              a{
                  display: block;
                  background-color: $background_header_footer;
                  align-content:flex-start;
                  margin-left: 0;
                  align-self: center;
              }


          }

    
        }
   
    }

    #main{

        h1{
            font-size: 20px;
            font-weight:400;
            text-align: center;
        }

        h2{
            font-size: 20px;
            font-weight:400;
            text-align: center;
        }

        
        .txt_slide_about h3{
            font-size: 20px;
            font-weight:400;
            text-align: center;

        }
         

        .section-servicios div{
            flex-direction: column;

        }

        .card-img-top{
            object-fit: contain;
            
        }

        .section-contacto{

            .btn{
                top: 70%;
                left: 0%;
                margin: 20px 20px;
                transform: scale(1, 1);

            }
            
        }
        }

        #btn_menu:checked + .menu_inline{
     
            display: flex;
            
        }

    }
     
   
    
