* {
  margin: 0;
  padding: 0;
}

header #nav .menu_inline li a {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

body {
  background-color: #C5D3D9;
}

#container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100% 1fr;
      grid-template-columns: 100% 1fr;
  -ms-grid-rows: 100px 1fr 100px;
      grid-template-rows: 100px 1fr 100px;
      grid-template-areas: "header" "main" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  width: 100%;
  height: 100px;
  background-color: #9FB6BF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header label {
  display: none;
  width: 30px;
  height: 30px;
  padding: 20px;
}

header label:hover {
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.3);
}

header div {
  display: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header #nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header #nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 20px;
}

header #nav .menu_inline {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header #nav .menu_inline li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header #nav .menu_inline li a {
  display: block;
  text-decoration: none;
  color: #000;
  font-family: 'Josefin Sans', sans serif;
  padding: 40px 20px;
}

header #nav .menu_inline li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  width: 150px;
  height: 100px;
}

#btn_menu {
  display: none;
}

#main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: block;
  background-color: #C5D3D9;
}

#main nav {
  background-color: #C5D3D9;
  width: 100%;
  border-bottom: solid 1 px rgba(0, 0, 0, 0.8);
  border-top: solid 1 px rgba(0, 0, 0, 0.8);
}

#main nav ol li {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Comfortaa', serif;
  color: #000;
}

#main #carouselExampleControls {
  width: 100%;
  margin: 20px auto;
}

#main #carouselExampleControls .carousel-inner .item img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  width: 100%;
  height: 500px;
}

#main #footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
}

@media (max-width: 930px) {
  #main header {
    position: absolute;
    display: block;
  }
  #main header label {
    display: block;
  }
  #main header #nav {
    background-color: #9FB6BF;
    display: block;
  }
  #main header #nav div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0px 0px;
  }
  #main header #nav div a img {
    margin: 20px 100px;
  }
  #main header #nav img {
    margin: -90px 0 -90px 40%;
  }
  #main header #nav .menu_inline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: -100%;
  }
  #main header #nav .menu_inline a {
    display: block;
    background-color: #9FB6BF;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    margin-left: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #main #btn_menu:checked + .menu_inline {
    margin-left: 0;
  }
}
/*# sourceMappingURL=home.css.map */