. cambiar el menu para mobile, haceindolo desplegable. hacer un menu fixed tambien para vista desktop.

. lograr que el menu desplegable se superponga sobre las imagenes

. agregar un media querie para tablet

. las cards de bootstrap estaban interesantes para agregar en el home

. probar colores más suaves en el header y nav, mantenerlos lisos para navegabilidad

. agregar titulos para poder seccionar las paginas

. averguar como seccionar la pagina y mandar por url a un sector de la pagina, ver proyectos en coder de pagina única.

. hacer el template con grid para lograr el collage de fotos en la pagina 
inicial 

. mover el carrousel a otro lado, quizas a la galeria, resolver el problema de los link sobre el carrousel

. dejar sólo instagram y wspp como redes

. seccion de productos con interaccion en las fotos, miloborit tiene buen shop, buscar otras opciones

. seccionar la galeria por servicio social / artistico  

. transformar los archivos de los iconos en unos menos pesados

. agregar el logo en el sector de pestaña

. agregar el breadcrumb en algun sector de la pagina, quiza en el menu fixed?

. las imagenes que promocionan el insta no estan funcionando como link, resolver, además conseguir que las fotos queden adecuadamente proporcionadas dentro del cuadrado, revisar las dimensiones de las fotos de insta.

. el boton de agenda tu turno no manda hacia página de contactos, probablemente porque el link está roto

. en el footer probar con mayúsculas que no tengan tanto weight. si cambio el color azul cambiar a negro la fuente.

. quizas el form deberia ser mas elegante. podría agregar cards de noticias en la pagina de contactos. 

. buscar animaciones, hacerlo mas dinámico, 

*{
    margin: 0;
    padding: 0;

}

body{
    background-color: #9FB6BF;
}

#container{
    display: grid;
    height: 2000px;
    grid-template-columns: 100%;
    grid-auto-rows: 20% 5% auto 30%;
    grid-template-areas: "header" "nav" "main" "footer";
}

header{
    grid-area: header;
    height: 100%;
    display:flex;
    flex-direction: column;
    margin: auto;
    padding-bottom: 30px;
    width: 100%;
    background-color:#024059;
}   

ul{
    list-style-type: none;
    display: block; 
    background-color: #024059;
}

.redesHeader{
    padding-top: 10px;
    display: flex;
    align-self: flex-start;

}

.logo img{
    margin-top: 20px;
    width: 150px;
    height: 150px;
    justify-self: center;
}

.logo{
    text-align: center;
}

nav{
    grid-area: nav;
    width: 100%;
    background-color:#024059;
    display: flex;
    flex-direction: row;
}
.nav > li{
    float: left;
}

.nav li a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color:#F2F2F2;
    padding:20px 70px 20px 70px;
    width: 100%;

}

.nav li a:hover {
    background-color: #434343;
}

.nav li ul{
    display:none;
    position: absolute;    
}

.nav li:hover > ul {
    display:inline-block;
    background-color: #024059;
}

.texto {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    font-weight: 400;
    color: #F2F2F2;

}

main{
    grid-area:main;
    background-color: #9FB6BF;
}

 .gallery-container{
     display:grid;
     grid-template-columns: repeat(2,200px);
     grid-auto-rows: 150px;
     grid-gap:20px;
     padding:20px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item{
    position:relative;
}

.gallery__item:nth-child(1) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(4){
    grid-row-start: span 2;
}

.gallery__item:nth-child(6) {
    grid-row-start: span 2;
}

.gallery__title {
    position: absolute;
    bottom:0;
    font-family: 'Josefins Sans', sans-serif;
    color: #F2F2F2;
    font-size: 15px;
    background-color: rgba(rgb(72, 65, 182, 0.5), rgb(153, 153, 221,0.5));
    width: 100%;

}

.footer{
    width: 100%;
    background-color: #024059;
}

#footer{
    grid-area:footer;
    color:#F2F2F2;
    
}


footer li a{
    display: block;
    width: 100%;
    background-color: #024059;
    text-decoration: none;
    padding: 20px 0 20px 0;
    overflow-x: hidden;
}

footer li{
    display:block;
    background-color: #024059;
}

footer p{
    color: #F2F2F2;
}

footer{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    background-color: #024059;
    height: 30%;
    padding-top:20px;
}

@media only screen and (min-width: 768px){

    .nav li a{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 16px;
        font-weight: 600;
        color:#F2F2F2;
        padding:20px 70px 20px 70px;
        width: 100%;
    
    }

    main{
        grid-area:main;
    }
    
    .gallery-container{
         display:grid;
         grid-template-columns: repeat(3,2fr);
         grid-auto-rows: 300px;
         grid-gap:20px;
         padding:20px;
    }
    
    .gallery__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .gallery__item{
        position:relative;
    }
    
    .gallery__item:nth-child(1) {
        grid-row-start: span 2;
    }
    .gallery__item:nth-child(2) {
        grid-row-start: span 2;
    }
    .gallery__item:nth-child(3) {
        grid-row-start: span 2;
    }
    .gallery__item:nth-child(4){
        grid-row-start: span 2;
    }
    
    .gallery__item:nth-child(6) {
        grid-row-start: span 2;
    }
    .gallery__item:nth-child(9) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    
    footer li{
        display:inline-block;
        background-color: #024059;
    }
